PORT=''
MONGODB_USER=''
MONGODB_PASSWORD=''
MONGODB_URL=''
MONGODB_DB=''
MONGODB_OPTIONS=''


SMTP_HOST=''
SMTP_PORT=''
SMTP_USER=''
SMTP_PASSWORD=''
SMTP_FROM=''


CLOUD_NAME=''
API_KEY=''
API_SECRET=''
ENABLE_CLOUDINARY=''


GOOGLE_AUTH_CLIENT_ID=''
GOOGLE_AUTH_PROJECT_ID=''
GOOGLE_AUTH_URI=''
GOOGLE_AUTH_TOKEN_URI=''
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=''
GOOGLE_AUTH_CLIENT_SECRET=''
GOOGLE_AUTH_REDIRECT_URIS=''
